BatchRename/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="My rename" Height="450" Width="800" Loaded="Window_Loaded">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="9.0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="6.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5 0 0 5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Background="White" Name="Refresh_Button" Click="Refresh_Button_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Images/Refresh.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 0 0 0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 5 0"/>
                    </StackPanel>
                </Button>

                <Button Name="Help_Button" Background="White" Click="Help_Button_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Images/Help_book.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 0 0 0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Help" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 5 0"/>
                    </StackPanel>
                </Button>
                <Button Background="White" Name="LoadFromFile_Button" Click="LoadFromFile_Button_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Images/Load.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 3 3 3" HorizontalAlignment="Center"/>
                        <TextBlock Text="Import"/>
                    </StackPanel>
                </Button>
                <Button Background="White" Name="Save_ListAction_Button" Click="Save_ListAction_Button_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Images/Save.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 0 0 0" HorizontalAlignment="Center"/>
                        <TextBlock Text=" Save"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>

       

            <DockPanel Grid.Column="0" Grid.Row="1">

                <TabControl>

                        <TabItem Header="String operation">
                            <DockPanel>
                                <!--<Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>-->
                                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">


                                    <Button Name="Replace_Button" Margin="5 5 5 5" Background="#E6E6E6" Click ="Replace_Button_Click" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Replace" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>


                                    <Button Name="NewCase_Button" Click="NewCase_Button_Click" Margin="5 5 5 5" Background="#E6E6E6" >
                                        <StackPanel Orientation="Horizontal">


                                            <TextBlock Text="New Case" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Name="FullNameNormalize_Button" Click="FullNameNormalize_Button_Click" Margin="5 5 5 5" Background="#E6E6E6" >
                                        <StackPanel Orientation="Horizontal">


                                            <TextBlock Text="FullName Normalize" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Name="Move_Button" Click="Move_Button_Click" Margin="5 5 5 5" Background="#E6E6E6" >
                                        <StackPanel Orientation="Horizontal">


                                            <TextBlock Text="Move" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>


                                    <Button Name="UniqueName_Button" Click="UniqueName_Button_Click" Margin="5 5 5 5" Background="#E6E6E6" >
                                        <StackPanel Orientation="Horizontal">


                                            <TextBlock Text="Unique Name" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                        </StackPanel>

                    </DockPanel>
                        </TabItem>


                        <TabItem Header="List action">
                    <DockPanel>
                        
                        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                            <ListBox Name="actionsListBox" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel >
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Edit" Click="MenuItem_Edit_Click"/>
                                                    <MenuItem Header="Delete" Click="MenuItem_Delete_Click" />
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                            <TextBlock Text="{Binding Name}" Foreground="Red" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Description}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                        
                    </DockPanel>
                </TabItem>
                            
                    </TabControl>
                </DockPanel>
                <!--end test code-->

  

        <DockPanel Grid.Column="1" Grid.Row="1" Background="#FAFAFF">
            <TabControl>

                <TabItem Header="Rename files">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" Margin="2 2 2 2" Background="#FAFAFA" DockPanel.Dock="Top">
                            <Button Background="White" Name="AddFile_Button" Click="AddFile_Button_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="Images/Create.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 0 0 0" HorizontalAlignment="Center"/>
                                    <TextBlock Text="ADD" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 5 0"/>
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <Button Background="White" Name="PreviewFiles_Button" Click="PreviewFiles_Button_Click">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Images/Eye.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 0 0 0" HorizontalAlignment="Center"/>
                                        <TextBlock Text="PREVIEW" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 5 0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Background="White" Name="StartBatchFile_Button" Click="StartBatchFile_Button_Click">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Images/play_icon.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 0 0 0" HorizontalAlignment="Center"/>
                                        <TextBlock Text="STARTBATCH" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 5 0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>


                        <ListView Name="FileListView" DockPanel.Dock="Bottom">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="File Name" Width="120" DisplayMemberBinding="{Binding nameFile}"  />
                                    <GridViewColumn Header="New filename" Width="140" DisplayMemberBinding="{Binding newFileName}"/>
                                    <GridViewColumn Header="Path" Width="120"  DisplayMemberBinding="{Binding pathFile}"/>
                                    <GridViewColumn Header="Error" Width="120" DisplayMemberBinding="{Binding errorFile}"/>
                                </GridView>
                            </ListView.View>


                        </ListView>

                    </DockPanel>

                </TabItem>


                <TabItem Header="Rename folder">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" Margin="2 2 2 2" DockPanel.Dock="Top">
                            <Button Background="White" Name="Add_folder" Click="Add_folder_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="Images/Create.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 0 0 0" HorizontalAlignment="Center"/>
                                    <TextBlock Text="ADD" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 5 0"/>
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <Button Background="White" Name="PreviewFolders_Button" Click="PreviewFolders_Button_Click">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Images/Eye.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 0 0 0" HorizontalAlignment="Center"/>
                                        <TextBlock Text="PREVIEW" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 5 0"/>
                                    </StackPanel>
                                </Button>
                                <Button Background="White" Name="StartBatchFolder_Button" Click="StartBatchFolder_Button_Click">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Images/play_icon.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 0 0 0" HorizontalAlignment="Center"/>
                                        <TextBlock Text="STARTBATCH" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 5 0"/>
                                    </StackPanel>
                                </Button>
                                
                            </StackPanel>
                        </StackPanel>


                        <ListView Name="FolderListView" >

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Folder Name" Width="120" DisplayMemberBinding="{Binding nameFolder}"/>
                                    <GridViewColumn Header="New Folder Name" Width="140" DisplayMemberBinding="{Binding newFolderName}"/>
                                    <GridViewColumn Header="Path" Width="120" DisplayMemberBinding="{Binding pathFolder}" />
                                    <GridViewColumn Header="Error" Width="120" DisplayMemberBinding="{Binding errorFolder}"/>
                                </GridView>
                            </ListView.View>

                        </ListView>

                    </DockPanel>
                </TabItem>

            </TabControl>
        </DockPanel>

    </Grid>
</Window>
