BatchRename/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="My rename" Height="450" Width="800" Loaded="Window_Loaded">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="9.0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="6.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5 0 0 5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Background="White">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Images/Refresh.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 0 0 0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 5 0"/>
                    </StackPanel>
                </Button>

                <Button Name="Help_Button" Background="White" Click="Help_Button_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Images/Help_book.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 0 0 0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Help" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 5 0"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Background="#FAFAFA">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="6.3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"   Grid.Column="0" >

                <StackPanel Margin="5 0 0 5" Orientation="Horizontal">
                    <ListView>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Images/add_menthod.gif" Width="10" Height="10" VerticalAlignment="Center" Margin="3 0 0 0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Add Menthod" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 5 0"/>
                        </StackPanel>
                    </ListView>
                    <Button Background="White">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Images/play_icon.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 0 0 0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Background="White">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Images/clear.gif" Width="10" Height="10" VerticalAlignment="Center" Margin="3 0 0 0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Clear" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 5 0"/>
                        </StackPanel>
                    </Button>

                    <Button Background="White">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Images/Top.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 3 3 3" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Background="White">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Images/Up.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 3 3 3" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Background="White">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Images/Down.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 3 3 3" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Background="White">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Images/Bottom.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 3 3 3" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0 5 0 0">
                <StackPanel Orientation="Horizontal" Margin="5 0 0 5">
                    <Button Background="White">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Images/Save.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 3 3 3" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Background="White">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Images/Save.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 0 0 0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Margin="10 0 10 0" Text="Presets:" VerticalAlignment="Center"/>
                    <ComboBox Width="80" VerticalAlignment="Center"/>

                </StackPanel>


                <StackPanel Orientation="Vertical">
                    <Border Margin="5 10 5 5" BorderBrush="Black" Background="#E6E6E6" BorderThickness="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>
                            <Button Name="Replace_Button"  BorderThickness="0" Click ="Replace_Button_Click" >
                                <Image Grid.Column="0" Source="Images/Add.png" Width="10" Height="10" Margin="3,3,3,3" HorizontalAlignment="Center"/>
                            </Button>
                            <TextBlock Grid.Column="1" Text="Replace" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0.333,0"></CheckBox>
                            <Image Grid.Column="3" Source="Images/Erase.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3.667,3,0.333,3" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Margin="5 5 5 5" BorderBrush="Black" Background="#E6E6E6" BorderThickness="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button BorderThickness="0" Name="NewCase_Button" Click="NewCase_Button_Click">
                                <Image Grid.Column="0" Source="Images/Add.png" Width="10" Height="10" Margin="3,3,3,3" HorizontalAlignment="Center"/>
                            </Button>
                            <TextBlock Grid.Column="1" Text="New Case" VerticalAlignment="Center" />
                            <CheckBox Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0.333,0"></CheckBox>
                            <Image Grid.Column="3" Source="Images/Erase.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3.667,3,0.333,3" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Margin="5 5 5 5" BorderBrush="Black" Background="#E6E6E6" BorderThickness="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button BorderThickness="0" Name="FullNameNormalize_Button" Click="FullNameNormalize_Button_Click">
                                <Image Grid.Column="0" Source="Images/Add.png" Width="10" Height="10" Margin="3,3,3,3" HorizontalAlignment="Center"/>
                            </Button>
                            <TextBlock Grid.Column="1" Text="Fullname Normalize" VerticalAlignment="Center" />
                            <CheckBox Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0.333,0"></CheckBox>
                            <Image Grid.Column="3" Source="Images/Erase.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3.667,3,0.333,3" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Margin="5 5 5 5" BorderBrush="Black" Background="#E6E6E6" BorderThickness="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="34*"/>
                                <ColumnDefinition Width="170*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="21*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="Move_Button" Click="Move_Button_Click" BorderThickness="0">
                                <Image Grid.Column="0" Source="Images/Add.png" Width="10" Height="10" Margin="3,3,3,3" HorizontalAlignment="Center"/>
                            </Button>
                            <TextBlock Grid.Column="1" Text="Move" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,1" />
                            <CheckBox Grid.Column="3" HorizontalAlignment="Right"/>
                            <Image Grid.Column="4" Source="Images/Erase.png" Width="10" Height="10" VerticalAlignment="Center" Margin="7,4,4,4" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Margin="5 5 5 5" BorderBrush="Black" Background="#E6E6E6" BorderThickness="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button BorderThickness="0" Name="UniqueName" Click="UniqueName_Click">
                                <Image Grid.Column="0" Source="Images/Add.png" Width="10" Height="10" Margin="3,3,3,3" HorizontalAlignment="Center"/>
                            </Button>
                            <TextBlock Grid.Column="1" Text="Unique Name" VerticalAlignment="Center" />
                            <CheckBox Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0.333,0"></CheckBox>
                            <Image Grid.Column="3" Source="Images/Erase.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3.667,3,0.333,3" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>

                </StackPanel>

            </StackPanel>


            <DockPanel Height="140" Grid.Row="2">
                <ContentControl Name="OptionContent"/>
            </DockPanel>


        </Grid>

        <DockPanel Grid.Column="1" Grid.Row="1" Background="#FAFAFF">
            <TabControl>

                <TabItem Header="Rename files">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" Margin="2 2 2 2" Background="#FAFAFA" DockPanel.Dock="Top">
                            <Button Background="White" Name="AddFile_Button" Click="AddFile_Button_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="Images/Create.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 0 0 0" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 5 0"/>
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <Button Background="White">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Images/Top.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 3 3 3" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Background="White">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Images/Up.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 3 3 3" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Background="White">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/Down.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 3 3 3" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Background="White">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Images/Bottom.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 3 3 3" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Background="White" Name="StartBatchFile_Button" Click="StartBatchFile_Button_Click">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Images/play_icon.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 0 0 0" HorizontalAlignment="Center"/>
                                        <TextBlock Text="STARTBATCH" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 5 0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>


                        <ListView Name="FileListView" DockPanel.Dock="Bottom">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="File Name" Width="120" DisplayMemberBinding="{Binding nameFile}"  />
                                    <GridViewColumn Header="New filename" Width="140" DisplayMemberBinding="{Binding newFileName}"/>
                                    <GridViewColumn Header="Path" Width="120"  DisplayMemberBinding="{Binding pathFile}"/>
                                    <GridViewColumn Header="Error" Width="120" DisplayMemberBinding="{Binding errorFile}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </DockPanel>
                </TabItem>


                <TabItem Header="Rename folder">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" Margin="2 2 2 2" DockPanel.Dock="Top">
                            <Button Background="White" Name="Add_folder" Click="Add_folder_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="Images/Create.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 0 0 0" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 5 0"/>
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <Button Background="White">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Images/Top.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 3 3 3" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Background="White">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Images/Up.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 3 3 3" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Background="White">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/Down.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 3 3 3" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Background="White">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Images/Bottom.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 3 3 3" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button Background="White" Name="StartBatchFolder_Button" Click="StartBatchFolder_Button_Click">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Images/play_icon.png" Width="10" Height="10" VerticalAlignment="Center" Margin="3 0 0 0" HorizontalAlignment="Center"/>
                                        <TextBlock Text="STARTBATCH" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3 0 5 0"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </StackPanel>


                        <ListView Name="FolderListView" DockPanel.Dock="Bottom" >

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Folder Name" Width="120" DisplayMemberBinding="{Binding nameFolder}"/>
                                    <GridViewColumn Header="New Folder Name" Width="140" DisplayMemberBinding="{Binding newFolderName}"/>
                                    <GridViewColumn Header="Path" Width="120" DisplayMemberBinding="{Binding pathFolder}" />
                                    <GridViewColumn Header="Error" Width="120" DisplayMemberBinding="{Binding errorFolder}"/>
                                </GridView>
                            </ListView.View>

                        </ListView>

                    </DockPanel>
                </TabItem>

            </TabControl>
        </DockPanel>

    </Grid>
</Window>
